20 ftp-data (TCP)
21 ftp (TCP)
22 ssh (TCP)
25 smtp (TCP)
53 dns (TCP and UDP)
80 http (web server and Plesk updater) (TCP)
106 poppassd (for localhost only) (TCP)
110 pop3 (TCP)
113 auth (TCP)
143 imap (TCP)
443 https (TCP)
465 smtps (TCP)
587 mail message submission (TCP)
990 ftps (TCP)
993 imaps (TCP)
995 pop3s (TCP)
3306 mysql (TCP)
5224 (outgoing connections only) plesk-license-update (TCP)
5432 postgres (TCP) - Linux Only
8443 plesk-https (TCP)
8447 autoinstaller (TCP)
8880 plesk-http (TCP)
9080 tomcat (TCP)
11443 sw-cp-serverd (TCP)- Linux Only
11444 sw-cp-serverd (TCP) - Linux Only
12768 psa-pc-remote (for localhost only) (TCP) - Linux Only, postfix